VITE_FIREBASE_API_KEY=AIzaSyDWQIqe78tA1m-evR1h3gyMaGGU_gw4RKk
VITE_FIREBASE_AUTH_DOMAIN=testhealth-5e08c.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=testhealth-5e08c
VITE_FIREBASE_STORAGE_BUCKET=testhealth-5e08c.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=707687839091
VITE_FIREBASE_APP_ID=1:707687839091:web:e0cbf1813929423a9ac106
